# Supabase Configuration
VITE_SUPABASE_URL=https://kjgqzenzyikfiaqxkfpc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZ3F6ZW56eWlrZmlhcXhrZnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjE1MjMsImV4cCI6MjA4MzkzNzUyM30.StTdZaEw_O5FMGM361lO547E_wX1N3AmbNrJONWvPUc